ppedv.CarManager5000/ppedv.CarManager5000.CarService.UI.Desktop/Views/CarView.xaml

<UserControl x:Class="ppedv.CarManager5000.CarService.UI.Desktop.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ppedv.CarManager5000.CarService.UI.Desktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid />
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Model</Label>
                <TextBox Grid.Column="1"/>
                <Label Grid.Row="1">Color</Label>
                <TextBox Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Row="2">KW</Label>
                <TextBox Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Row="3">BuildDate</Label>
                <TextBox Grid.Column="1" Grid.Row="3"/>
                <Label Grid.Row="4">Weight</Label>
                <TextBox Grid.Column="1" Grid.Row="4"/>
                <Label Grid.Row="5">Manufacturer</Label>
                <ComboBox Grid.Row="5" Grid.Column="1"/>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
