ppedv.CarManager5000/ppedv.CarManager5000.CarService.UI.Desktop/Views/CarView.xaml

<UserControl x:Class="ppedv.CarManager5000.CarService.UI.Desktop.Views.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ppedv.CarManager5000.CarService.UI.Desktop.Views" xmlns:viewmodels="clr-namespace:ppedv.CarManager5000.CarService.UI.Desktop.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:CarViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="4">
            <Button Command="{Binding SaveCommand}">Speichern</Button>
            <Button Command="{Binding NewCommand}">Neu</Button>
            <Button >Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding SelectedCar}"/>
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1"/>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label>Model</Label>
                <TextBox Text="{Binding SelectedCar.Model}" Grid.Column="1"/>
                <Label Grid.Row="1">Color</Label>
                <TextBox Text="{Binding SelectedCar.Color}" Grid.Column="1" Grid.Row="1"/>
                <Label Grid.Row="2">KW</Label>
                <TextBox Text="{Binding SelectedCar.KW}" Grid.Column="1" Grid.Row="2"/>
                <Label Grid.Row="3">BuildDate</Label>
                <DatePicker SelectedDate="{Binding SelectedCar.BuildDate}" Grid.Column="1" Grid.Row="3"/>
                <Label Grid.Row="4">Weight</Label>
                <TextBox Text="{Binding SelectedCar.Weight}" Grid.Column="1" Grid.Row="4"/>
                <Label Grid.Row="5">Manufacturer</Label>
                <ComboBox Text="{Binding SelectedCar.Manufacturer.Name}" Grid.Row="5" Grid.Column="1"/>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
